spring.application.name=Pregunta3-Server-EF-DAW
server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/Pregunta3EFDAW
spring.datasource.username=root
spring.datasource.password=09504055MM

spring.security.oauth2.authorizationserver.jwt.jwk-set-uri=http://localhost:9000/.well-known/jwks.json